=> [[32m#<User:0x000000039f36e0[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31mjeff@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$WJdTGg58CbIJ8MzUyfHdT.8f1XWouMYWGySpt0/RlZ9blcsPLlTo2[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m09[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ed8a8[0m
  id: [1;34m2[0m,
  email: [31m[1;31m"[0m[31mbob@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$sP3KqGPN6zJx2iKDTdvGp.Ixuyhpqrr0JuZgjfMW3ApHWToXOQcqW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m10[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ed5d8[0m
  id: [1;34m3[0m,
  email: [31m[1;31m"[0m[31mhi@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$Gy7hbK3WWsa6.bOcXRBP2.A0w.Q5G4ae/BlQFphG7VYpbyFV2UDV2[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m15[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m15[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m15[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m15[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ed3f8[0m
  id: [1;34m4[0m,
  email: [31m[1;31m"[0m[31mjeff1@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$Z1On5s4gl9GYaGOPXqWBj.6zvNisgHub.U72otSmPkYiXSchm4mJK[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m1[0m,
  current_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  last_sign_in_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  current_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  last_sign_in_ip: [31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ed240[0m
  id: [1;34m5[0m,
  email: [31m[1;31m"[0m[31mruby_howell@schimmelthiel.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$uM8S/xOKpguu6NDqg0mgvO6n/Z5YXwq7huITXtw2BNU3i8mZ33ls2[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ecf48[0m
  id: [1;34m6[0m,
  email: [31m[1;31m"[0m[31mfatima.greenfelder@batz.io[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$WsDu/BXVpcE4rPsnR.fCN.jApIInvja1ruBpkrUphLKo3gzDummmq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ecc78[0m
  id: [1;34m7[0m,
  email: [31m[1;31m"[0m[31mlizzie@swaniawskicarter.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$D01yvdAdT6wcvJbwHx46T.Ggg.0YiTiAf2jGrnEK9Xo7fkb5V3s/G[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ecae8[0m
  id: [1;34m8[0m,
  email: [31m[1;31m"[0m[31mgeovanni_dickens@dietrich.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$M0rXBJ.04iIGPxTSYx9Y2OPpBCc9hVmRt3FuV9Y3zXodxkaJFCaSa[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ec908[0m
  id: [1;34m9[0m,
  email: [31m[1;31m"[0m[31melena.spencer@osinski.biz[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$1/No43woVeGPaw651Q.zeuX9EtLjUXQG7uGZdkrV.NXllo0c2J0oO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ec7a0[0m
  id: [1;34m10[0m,
  email: [31m[1;31m"[0m[31mbonnie.nikolaus@trantowhartmann.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$WrShtB0gsIyJyHN4su59Fe8P4FdmovppDmOSvseQ9fNl1dIXy7uIi[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ec570[0m
  id: [1;34m11[0m,
  email: [31m[1;31m"[0m[31mcollin@muller.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$j88CLrxLJZ5CrS4SMDIxR.ny8QOCNgsP7VQxIboLgRrTs2eMbyz/W[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ec340[0m
  id: [1;34m12[0m,
  email: [31m[1;31m"[0m[31mfelicita.tromp@nitzsche.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ScVF6BENlhcEYWnVHNx6OuAyRKVM5zUl0d0BP130zChn7cU5fw7g.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ec160[0m
  id: [1;34m13[0m,
  email: [31m[1;31m"[0m[31mjennings.homenick@bauchbauch.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$Vm6XqJr4pl9lMgSSFUekPu5Emaeui5HJFSAXB2QVhhldqEhgLLs8i[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ef6f8[0m
  id: [1;34m14[0m,
  email: [31m[1;31m"[0m[31mmaudie@macgyver.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ykz6nRZk/E1skqcRYQFw4eAozTtYshg717LoZMpEPXei1SfncRNXu[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ebe68[0m
  id: [1;34m15[0m,
  email: [31m[1;31m"[0m[31msven_harris@cronin.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$4I/Kj0lT2LmaTLQskBR6tu5KswxMIdwcrAiy6yNEMX3XOCx3xv0Jq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ebbe8[0m
  id: [1;34m16[0m,
  email: [31m[1;31m"[0m[31mmaximus@lockman.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ytUU382RwtC7fGHnQSchleMxN44BfzBW3rlFrukvE9kxVjnCWDCmC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eb940[0m
  id: [1;34m17[0m,
  email: [31m[1;31m"[0m[31mcristina_zulauf@hermiston.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$vUPU1i7coz.a/TySUWVgW.Iu2Nc/19UgCDVY/iAN265F0G1Mz.G4G[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eb698[0m
  id: [1;34m18[0m,
  email: [31m[1;31m"[0m[31mruthe_auer@bogisichmacgyver.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$eGlM.6ZUSRR7wyVRVibRQegOsbMJsf/hBAJqPfnW7d9vW6IAcrg5C[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eb418[0m
  id: [1;34m19[0m,
  email: [31m[1;31m"[0m[31mmarlene@osinski.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$vAjdd3vWWeUbZwAtCOcoFeCfY32eZFWqv/uPwbojT6lCbuD9tqcnC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eb260[0m
  id: [1;34m20[0m,
  email: [31m[1;31m"[0m[31mhank.weimann@pricecorkery.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$as6Mae6zTOiC1V3lD8jmOed0WE/q0J7pnJ8vXOl8H1DEPadsJ6XWm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eb0a8[0m
  id: [1;34m21[0m,
  email: [31m[1;31m"[0m[31mmoshe_mills@baumbach.info[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ncEgiGnAf5fl5McOEs7u7.cbkHqXuVzkKzVi7YyrVT.nIJ72ma8Ee[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eaec8[0m
  id: [1;34m22[0m,
  email: [31m[1;31m"[0m[31mbernardo@beatty.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$E3zkcEL9.4AJ1GK1J6T8kOa/vHaHFgmZW7kGzyCdp2OZj3Zw2mW9a[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039eac98[0m
  id: [1;34m23[0m,
  email: [31m[1;31m"[0m[31mvictoria.kuhlman@wolf.biz[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$UWEmLgAJnNO.EovlW/4gqOIHfJLP88BNDQNL0jLncCvQM2ZbiAgGy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea978[0m
  id: [1;34m24[0m,
  email: [31m[1;31m"[0m[31mmac.gerhold@roob.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$sGJThAPgfgHaAaJD5fFoaO0XJty4XBPGvOyvMzHfJWKlZZ3eB7a2u[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea810[0m
  id: [1;34m25[0m,
  email: [31m[1;31m"[0m[31mamelie.kautzer@brekkestokes.io[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$klKc8WoDKub9bVz0nHGDt.OzJFW5ZfjvMXek7eNk62m19nKojdNCy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea5e0[0m
  id: [1;34m26[0m,
  email: [31m[1;31m"[0m[31mpietro_funk@braun.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$6l5EBSee1SU2/VQ6b/KILu8eCvMrEOVE//LdImCjXCqgpJmvnQMzC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea400[0m
  id: [1;34m27[0m,
  email: [31m[1;31m"[0m[31mmiguel_funk@steuber.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$HpYgdSEUc3BkUONwEktHd.yJbCK0CHq.LIC7Ff1alDxaazlKbGZb6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea1f8[0m
  id: [1;34m28[0m,
  email: [31m[1;31m"[0m[31mprince.gleichner@moriette.biz[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$kuYZiVTW8fOmo44KD/pBPe1hPULJurrA85eXIUM6zrK8HgjqsnkYq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039ea040[0m
  id: [1;34m29[0m,
  email: [31m[1;31m"[0m[31mervin_champlin@wiegand.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$tsSmi.vZGSiDJSz/8DH.u.Q851xkaKe8LtszZYRp3elKvuqvZWxQm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e9e10[0m
  id: [1;34m30[0m,
  email: [31m[1;31m"[0m[31mconor.heaney@sauerjohns.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$tMmcqJTuGQ4x7BvRTEmjTuKjol8CKIsd4N9grTNwtK801fFdSPtRS[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e9ca8[0m
  id: [1;34m31[0m,
  email: [31m[1;31m"[0m[31mtrycia@runolfonhowell.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$xBPMCub.j2Xu8wHco/7m2.6o02/VOFOpTXvMrwxP3c/ATNhwocu0m[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e99b0[0m
  id: [1;34m32[0m,
  email: [31m[1;31m"[0m[31mroy@carrollmonahan.info[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$uw/SUjjfwDMSBMqavuVTm.5sHBRdBO0LoFqQGOrjNFB2X970tE4Ki[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e9780[0m
  id: [1;34m33[0m,
  email: [31m[1;31m"[0m[31meunice_haag@fisher.io[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$r/GYdvuhC8d0zZrCBJ4zD.WEiRzAOuwpsSi20eVXA2TsFF.pO36.2[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e94b0[0m
  id: [1;34m34[0m,
  email: [31m[1;31m"[0m[31mlilian.metz@von.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$uKOj2AjjOxZilm/xgZqokuU3BdQn3dJGVzd1C5cPLqw45U5e6G6lW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e9230[0m
  id: [1;34m35[0m,
  email: [31m[1;31m"[0m[31mbernita@thielnicolas.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ghKAaw1hjqabsJvETbch8eQTkFMTr/KjTZeqQr9jBWadn5xjpdFFy[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e90c8[0m
  id: [1;34m36[0m,
  email: [31m[1;31m"[0m[31mmonte_toy@raynor.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$lueX.nYb7yAfJNwvm9agt.YSpfkYn/wAojb4xEQljXAUpRJ2hZnEG[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8f60[0m
  id: [1;34m37[0m,
  email: [31m[1;31m"[0m[31mmaureen@renner.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$ur4bXlVmKTljB3TblPKSqOIxSjZRnyz7yx7bdXOY/fEB8vZhCE/em[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8d08[0m
  id: [1;34m38[0m,
  email: [31m[1;31m"[0m[31mcamilla@rowe.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$4BflBnEmAqvx5iXN5TCE4uP1..W/G30i/VPtU2s4OXioyAcoH.0qO[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8ab0[0m
  id: [1;34m39[0m,
  email: [31m[1;31m"[0m[31mluz@bailey.io[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$yLlf1hySFHwxsA0YxuiS5.J1MZXDve3i6nKWuVjm5pirY2FrDG7Eq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e88d0[0m
  id: [1;34m40[0m,
  email: [31m[1;31m"[0m[31mjulie.beer@schmeler.info[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$w59jayGLhSNQ.3tY/g3mHuQnigkpAddTXUYcZUl5oKgUqi7gY4Qiu[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8650[0m
  id: [1;34m41[0m,
  email: [31m[1;31m"[0m[31mgermaine@nienowwunsch.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$BxTit41C6XgFC5DLPyXRT.tGDJvspwudOt/dGde5qo2OPsAMiiYdS[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8510[0m
  id: [1;34m42[0m,
  email: [31m[1;31m"[0m[31misabell.kulas@frami.biz[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$5Kv/WvYboR5NRq5RthC0iekeT.lWHaM/nU6sSZsV5J6U9KTi65QNC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e82b8[0m
  id: [1;34m43[0m,
  email: [31m[1;31m"[0m[31mashleigh_dickinson@lakinpacocha.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$BkLntmSBQ/UDLQe1iK3hueY1ZfqgYWDqwBHjE/zyy9ucxFg/FUY2i[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e8100[0m
  id: [1;34m44[0m,
  email: [31m[1;31m"[0m[31mmafalda_osinski@mante.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$eLpQ177.431zJEFpgLUVq.RFHBVP8YjHESk1u4ITcflXRmw3AmwTm[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e7f70[0m
  id: [1;34m45[0m,
  email: [31m[1;31m"[0m[31mleatha.schaden@schummhyatt.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$x5ratOiXckZMMOG5/O/bTeltZdofAC74IPuFlkFIsSqjA8.WU3cFS[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e7c00[0m
  id: [1;34m46[0m,
  email: [31m[1;31m"[0m[31mjosianne@hellerbednar.name[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$mhByw71nAHlZ4/1B2cdziO8mLChAf7FFuU4zcMbJjnnUKeq5cY2yW[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e79f8[0m
  id: [1;34m47[0m,
  email: [31m[1;31m"[0m[31mmose.oberbrunner@smitham.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$yJ8tI3XqDOpyWxvqhOnek.lPiChKvMRDBbFJp8wK8eLnRQ.LQPaE6[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e77a0[0m
  id: [1;34m48[0m,
  email: [31m[1;31m"[0m[31mitzel@simonis.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$sdTECxb42zWHwwi1eWJ.j.Blsp1RO4HF2jQzlSvpHgWD9IdKnt.82[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e7598[0m
  id: [1;34m49[0m,
  email: [31m[1;31m"[0m[31mlavina@boyer.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$l2UmCU44VQKG6VSPMOlwEOLg5vA8qyC/i1YPnd6a7KFy6yl0n3XnC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e7430[0m
  id: [1;34m50[0m,
  email: [31m[1;31m"[0m[31mmckenzie@kautzerrippin.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$IO7jg4Zt9q4vmK3i/kGW.eR1xdO/9ocKLB4wS1l3eaP/0CogZiStq[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e70e8[0m
  id: [1;34m51[0m,
  email: [31m[1;31m"[0m[31mcristina@legros.co[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$yFJs2/mNvetDTcdvaXT3XeMd.TYOVoAZYqWvR9/4VOnc8uiWEyMX.[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e6f08[0m
  id: [1;34m52[0m,
  email: [31m[1;31m"[0m[31mmose@breitenberg.io[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$M/UNyeeOfTL5RVc0xNgrXuD3HJThbBxlmubIs3VsZp.aMF/fNj.NG[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e6c38[0m
  id: [1;34m53[0m,
  email: [31m[1;31m"[0m[31mkobe.schinner@fadel.net[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$hn2EvRVPTqH8L8rg5kmgfuWIOW03HnM5nUu0ht55FTiJ2R33wInMG[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000000039e6a08[0m
  id: [1;34m54[0m,
  email: [31m[1;31m"[0m[31mlaria@ortizfriesen.org[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m$2a$11$2FySPjWEONbxJfbRiitLxO6LBcbr6SWKnM.PU8uame0fWapsclCLC[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2016[0m [1;34m17[0m:[1;34m26[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
