.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
  height: 100%;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.chat-header {
  background: tomato;
  text-align: right;
  height: 5%;
}

.footer {
  background: lightgreen;
  height: 5%;
}

.main {
  text-align: left;
  background: deepskyblue;
  height: 90%;
}

.aside-1 {
  background: gold;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 2em; 
}

.global-container {
  height: 100vh;
}

.input-message {
  width: 100%;
}

.channel-selected {
  background-color: orange;
}

.stream-item {
  width: 5%;
}

/*ASIDE 1 AND 2 CHANGE DEPENDING ON WIDTH OF TEXT
NEED TO HAVE FIXED SIZE*/